{
  "name": "privateer-server",
  "version": "1.0.0",
  "description": "Privateer voice-controlled sailing game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.0",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "playwright": "^1.59.1",
    "simplex-noise": "^3.0.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jsdom": "^29.1.1",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "sailing",
    "voice-control",
    "multiplayer",
    "3d",
    "game"
  ],
  "author": "Privateer Team",
  "license": "MIT"
}
